body {
}
.main{
  background-color: #ededed;
}
#welcome-section{
  height: 100vh;
  
}
#title {
  padding-top:75px;
  
  text-align:center;
  color: black;
  
}
#subTitle {
  padding-bottom:50px;
  padding-top: 30px;
  text-align:center;
  color: black;
  
}

.about{
  margin: auto;
  padding-top:25px;
  max-width: 1050px;
  padding-left: 10px;
  padding-right: 20px;
  margin-bottom: 25px;
  background-color:rgb(194, 215, 215);
  border: 5px solid white;
  border-radius: 5px;
}

#aboutInfo{
  display: flex;
  align-items: flex-start;
  margin-bottom: 25px;
}
#aboutText {
  width: 67%;
}
#aboutPic {
  width: 33%;
  text-align: center;
}

#projects{
  margin-bottom:100px;
  padding-top: 50px;
}
.grid {
  margin: auto;
  max-width: 1050px;
  display: grid;
  
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  grid-gap: 1rem;
}
.project-tile {
  max-width: 350px;
  width: 100%;
  height: auto;
  margin: auto;
  display: block;
  border: 5px solid white;
  border-radius: 5px;
}
#contact-me{
  /*background-color:rgb(194, 214, 214);*/
  
}

#profilePic{
  width: 100%;
  max-width: 225px;
  height: auto;
  border-radius: 4%;
  margin: auto 0;
  
  
}
@media(max-width: 650px){
  #profilePic{
display: none;    
    margin-bottom: 5px;
  }
  #aboutText {
    width: 100%;
  }
  #aboutPic {
    width: 0%;
  }
}
#desktop{
  width: 100%;
  max-width: 750px;
  height: auto;
  margin: 0 auto;
  display: block;
  
}
#top{
  color: white;
  font-size: 1.25em;
  text-align: center;
}

a{
  color: white;
}
